{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/*.ts": {
      "maxDuration": 10
    },
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/admin/briefs",
      "destination": "/api/admin-briefs-simple"
    },
    {
      "source": "/api/admin/submissions",
      "destination": "/api/admin-submissions"
    },
    {
      "source": "/api/submissions/:submissionId/feedback",
      "destination": "/api/submissions-feedback?submissionId=:submissionId"
    },
    {
      "source": "/api/briefs",
      "destination": "/api/briefs"
    },
    {
      "source": "/api/health-check",
      "destination": "/api/health-check"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}